<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/733efff516.js" crossorigin="anonymous"></script>
    <title>Portifólio - Leandro Munhoz Motta</title>
    
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#ficha" class="link"><i class="fa-solid fa-house-chimney-user" ></i></a></li>
                <li><a href="#skills" class="link"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#formacao" class="link"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#projetos" class="link"><i class="fa-solid fa-diagram-project"></i></a></li>
                <li><a href="#" id="botao-tema"><i class="fa-solid fa-brush"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/myPhotSocial.png" alt="Leandro Munhoz Motta" class="foto">
            <h1>Leandro Munhoz Motta</h1>
            <p>Sou Designer Visual/Web especializado em identidades modernas e tecnológicas, com experiência em Key Visuals, branding e desenvolvimento de websites. Atuo principalmente no setor comunicaçao visual, criando soluções que unem estética, funcionalidade e inovação.</p>
            <p>Atualmente curso Análise e Desenvolvimento de Sistemas (ADS), ampliando minha atuação entre design e tecnologia. Apaixonado por criar experiências visuais que impulsionam marcas e fortalecem sua presença digital.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/leandro-munhoz-motta-35a474190/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.behance.net/leandromunhozmotta" target="_blank" rel="nofollow"><i class="fa-brands fa-behance"></i></a>
                <a href="https://github.com/Lemunhozmotta" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
            </div>
        </section>

        <section id="detalhes">

            <article id="video">
                <h2><i class="fa-solid fa-handshake"></i>Deixe-me apresentar</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RGi6CkKQlQM?si=PSA6FnwepYPzA4bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article> <!--Fim article video-->

            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas Skills</h2>

                <div id="skill-container">

                    <div class="item"><!--Inicio skill HTML5-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>HTML5
                            </span>
                            <span class="porcent">
                                95%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 95%;"></div>
                        </div>
                    </div>
                    
                    <div class="item"><!--Inicio skill CSS3-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>CSS3
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill JavaScript-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>JavaScript
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill PHP-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i>PHP
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 60%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill Comunicação-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-user-tie"></i>Comunicação
                            </span>
                            <span class="porcent">
                                80%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill Trabalho em Equipe-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-user-tie"></i>Trabalho em Equipe
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill Adaptabilidade-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-user-tie"></i>Adaptabilidade
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="item"><!--Inicio skill Liderança-->
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-user-tie"></i>Liderança
                            </span>
                            <span class="porcent">
                                100%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 100%;"></div>
                        </div>
                    </div>

                </div>
            </article><!--Fim article skills-->

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i>Formação</h2>

                <div id="formacao-container">

                    <div class="curso">     <!--Inicio de Cada Formação-->
                        <p class="periodo">1994 - 2000</p>
                        <h3 class="instituicao">Escola Técnica Polivalente</h3>
                        <p class="titulacao">Tecnico em Manutenção de Micro Computadores e Impressoras</p>
                    </div>
                
                    <div class="curso">     <!--Inicio de Cada Formação-->
                        <p class="periodo">2005 - 2010</p>
                        <h3 class="instituicao">Escola ACR Tecnologia</h3>
                        <p class="titulacao">Técnico em Desenvolvimento de Sistemas</p>
                    </div>              

                    <div class="curso">     <!--Inicio de Cada Formação-->
                        <p class="periodo">2024 - 2025</p>
                        <h3 class="instituicao">Universidade Cruzeiro do Sul</h3>
                        <p class="titulacao">Análise e Desenvolvimento de Sistemas (ADS)</p>
                    </div>
                </div>

            </article><!--Fim article formacao-->

            <article id="projetos">
                <h2><i class="fa-solid fa-diagram-project"></i>Projetos</h2>

                <div id="projetos-container">

                    <div class="projeto">       <!--Inicio Projeto 01-->
                        <img src="imagens/projeto-01-videos.jpg" alt="projeto 1" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2022</p>
                            <h3 class="tituloo">Projeto de Videos</h3>
                            <p>Projeto construido para treinar a inserção de videos em nosso site.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">       <!--Inicio Projeto 02-->
                        <img src="imagens/projeto-02-cordel.jpg" alt="projeto 2" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2023</p>
                            <h3 class="tituloo">Projeto Cordel</h3>
                            <p>Projeto construido para treinar o efeito parallax.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">       <!--Inicio Projeto 03-->
                        <img src="imagens/projeto-03-android.jpg" alt="projeto 3" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2024</p>
                            <h3 class="tituloo">Projeto Android</h3>
                            <p>Projeto desenvolvido para reforçar o aprendisado em HTML5 e CSS3.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">       <!--Inicio Projeto 04-->
                        <img src="imagens/projeto-04-links.jpg" alt="projeto 4" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2023</p>
                            <h3 class="tituloo">Projeto Links</h3>
                            <p>Projeto construido para reforçar as abilidades em uso de links.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">       <!--Inicio Projeto 05-->
                        <img src="imagens/projeto-05-login.jpg" alt="projeto 5" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2024</p>
                            <h3 class="tituloo">Projeto Loguin</h3>
                            <p>Projeto desenvolvido para aperfeiçoar as abilidades em CSS3.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>

                    <div class="projeto">       <!--Inicio Projeto 06-->
                        <img src="imagens/projeto-06-album.jpg" alt="projeto 6" class="foto">
                        <div class="projeto-info">
                            <p class="periodo">2024</p>
                            <h3 class="tituloo">Projeto Portifólio</h3>
                            <p>Projeto construido para reforçar as abilidades em HTML5 e CSS3.</p>
                            <details class="descricao">
                                <summary>Saiba mais...</summary>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at sit nisi. Eligendi facere aliquam non voluptate eos, maiores distinctio repellat, aspernatur minus quas omnis ad doloremque vero alias ratione?</p>
                            </details>
                        </div>
                    </div>
                </div>
                
            </article><!--Fim article projetos-->
        </section>
        
    </main>

    <footer>
        <p>Portifólio desenvolvido por Leandro Munhoz Motta &copy; Direitos Reservados.</p>
    </footer>

    <script src="scripts/script.js"></script>

</body>
</html>